<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiz: Hitta ditt inre — Vilken karaktär är du? | Start</title>

  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/style.css">
  <script type="module" src="./assets/js/quiz.js" defer></script>

  <script src="https://kit.fontawesome.com/5f1a52fccc.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>

<body>
  <header>
    <img class="header-logo" src="./assets/svg/logo.svg" alt="logo">
  </header>

  <article class="quiz">
    <section class="stepper">
      <p class="small">
        Fråga <output id="steps-current"></output> av <output id="steps-total"></output>
      </p>

      <ul id="progress"></ul>

      <img class="question-img" src="#" alt="question-image">

      <h2 id="question-text"></h2>
    </section>

    <section class="answer">
      <!-- Update text and/or background based on timer -->
      <p class="answer__timer">
        <span id="countdown"></span>
      </p>

      <!-- Toggle hidden/visible -->
      <p class="answer__continue hidden">
        <span id="questionAnswer">isCorrect?</span>
        Klicka för att gå vidare
      </p>

      <div id="answer-options">
        <!-- answer__button--inactive answer__button--correct answer__button--incorrect answer__button--selected -->
      </div>
    </section>
  </article>
</body>

</html>
